# Cursos-IVAI-Back

./: README.md  pom.xml
BD/: scriptIVAI.sql
src/main/java/mx/ivai/: App.java  Conexion.java  CorsMiddleware.java  Dao.java  Excel.java  Mail.java  MailConstancia.java
src/main/java/mx/ivai/POJO/: Cursos.java  Registro.java  TipoCurso.java  Usuario.java
src/test/java/mx/ivai/: AppTest.java
